<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jul 03 15:23:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Tests.French.TC01_FR$TestFlow:PreRequisites:DataReader category">Tests.French.TC01_FR$TestFlow:PreRequisites:DataReader</td>
<td>Logger.java:27</td>
<td title="Message">Navigated to sheet name : TC01_FR</td>
</tr>

<tr>
<td>8</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="Tests.French.TC01_FR$TestFlow:PreRequisites:DataReader category">Tests.French.TC01_FR$TestFlow:PreRequisites:DataReader</td>
<td>Logger.java:27</td>
<td title="Message">Current data is returned as array</td>
</tr>

<tr>
<td>3467</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Google Chrome is Launched : ChromeDriver: chrome on XP (7c08985a78581c91a89b58601caa3e26)</td>
</tr>

<tr>
<td>3640</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser Maximize</td>
</tr>

<tr>
<td>6199</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Opening URL https://sit-www.sunnet.sunlife.com/signin/masunlife/home.wca</td>
</tr>

<tr>
<td>11289</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:Page category">login:Page</td>
<td>Logger.java:27</td>
<td title="Message">Waited for 5 seconds.</td>
</tr>

<tr>
<td>11292</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>11349</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[ChromeDriver: chrome on XP (7c08985a78581c91a89b58601caa3e26)] -&gt; id: USER] is displayed.</td>
</tr>

<tr>
<td>11350</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>11541</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.160125487726</td>
</tr>

<tr>
<td>11541</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; PASSWORD</td>
</tr>

<tr>
<td>11654</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.password1</td>
</tr>

<tr>
<td>14654</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:Page category">login:Page</td>
<td>Logger.java:27</td>
<td title="Message">Waited for 3 seconds.</td>
</tr>

<tr>
<td>14659</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: xpath &amp; .//*[@id='passwordDiv']/input[2]</td>
</tr>

<tr>
<td>25490</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[ChromeDriver: chrome on XP (7c08985a78581c91a89b58601caa3e26)] -&gt; xpath: .//*[@id='passwordDiv']/input[2]]is clicked successfully.</td>
</tr>

<tr>
<td>28491</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:Page category">login:Page</td>
<td>Logger.java:27</td>
<td title="Message">Waited for 3 seconds.</td>
</tr>

<tr>
<td>29257</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="close:Browser category">close:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser is Closed</td>
</tr>

<tr>
<td>33967</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">IE is Launched : InternetExplorerDriver: internet explorer on WINDOWS (ef4e4d20-ed6c-43db-bac9-1998cd839628)</td>
</tr>

<tr>
<td>33981</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser Maximize</td>
</tr>

<tr>
<td>41282</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Opening URL https://sit-www.sunnet.sunlife.com/signin/masunlife/home.wca</td>
</tr>

<tr>
<td>46330</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:Page category">login:Page</td>
<td>Logger.java:27</td>
<td title="Message">Waited for 5 seconds.</td>
</tr>

<tr>
<td>46331</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>46553</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[InternetExplorerDriver: internet explorer on WINDOWS (ef4e4d20-ed6c-43db-bac9-1998cd839628)] -&gt; id: USER] is displayed.</td>
</tr>

<tr>
<td>46553</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>47143</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.160125487726</td>
</tr>

<tr>
<td>47144</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; PASSWORD</td>
</tr>

<tr>
<td>47786</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.password1</td>
</tr>

<tr>
<td>50786</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:Page category">login:Page</td>
<td>Logger.java:27</td>
<td title="Message">Waited for 3 seconds.</td>
</tr>

<tr>
<td>50787</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: xpath &amp; .//*[@id='passwordDiv']/input[2]</td>
</tr>

<tr>
<td>67160</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[InternetExplorerDriver: internet explorer on WINDOWS (ef4e4d20-ed6c-43db-bac9-1998cd839628)] -&gt; xpath: .//*[@id='passwordDiv']/input[2]]is clicked successfully.</td>
</tr>

<tr>
<td>70161</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="login:Page category">login:Page</td>
<td>Logger.java:27</td>
<td title="Message">Waited for 3 seconds.</td>
</tr>

<tr>
<td>70689</td>
<td title="pool-1-thread-1 thread">pool-1-thread-1</td>
<td title="Level">INFO</td>
<td title="close:Browser category">close:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser is Closed</td>
</tr>

<tr>
<td>70829</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="Tests.TC01$TestFlow:PreRequisites:DataReader category">Tests.TC01$TestFlow:PreRequisites:DataReader</td>
<td>Logger.java:27</td>
<td title="Message">Navigated to sheet name : TC01</td>
</tr>

<tr>
<td>70831</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="Tests.TC01$TestFlow:PreRequisites:DataReader category">Tests.TC01$TestFlow:PreRequisites:DataReader</td>
<td>Logger.java:27</td>
<td title="Message">Current data is returned as array</td>
</tr>

<tr>
<td>72178</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Google Chrome is Launched : ChromeDriver: chrome on XP (c34e67a0bcd2e9777d047242a49665e1)</td>
</tr>

<tr>
<td>72425</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser Maximize</td>
</tr>

<tr>
<td>77039</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Opening URL https://sit-www.sunnet.sunlife.com/signin/mysunlife/home.wca?</td>
</tr>

<tr>
<td>77079</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>77796</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.160125487726</td>
</tr>

<tr>
<td>77796</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; PASSWORD</td>
</tr>

<tr>
<td>77909</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.password1</td>
</tr>

<tr>
<td>77909</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: xpath &amp; .//*[@id='passwordDiv']/input[2]</td>
</tr>

<tr>
<td>78023</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[ChromeDriver: chrome on XP (c34e67a0bcd2e9777d047242a49665e1)] -&gt; xpath: .//*[@id='passwordDiv']/input[2]]is clicked successfully.</td>
</tr>

<tr>
<td>81059</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:ElementValue category">click_benefitcenter:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: linkText &amp; Benefits centre</td>
</tr>

<tr>
<td>89827</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:WebUIElement category">click_benefitcenter:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[ChromeDriver: chrome on XP (c34e67a0bcd2e9777d047242a49665e1)] -&gt; link text: Benefits centre]is clicked successfully.</td>
</tr>

<tr>
<td>93587</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="close:Browser category">close:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser is Closed</td>
</tr>

<tr>
<td>99118</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">IE is Launched : InternetExplorerDriver: internet explorer on WINDOWS (fd8c0a4b-c188-4e2a-999b-8bf83e4cbc25)</td>
</tr>

<tr>
<td>99131</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser Maximize</td>
</tr>

<tr>
<td>103750</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Opening URL https://sit-www.sunnet.sunlife.com/signin/mysunlife/home.wca?</td>
</tr>

<tr>
<td>103783</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>104417</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.160125487726</td>
</tr>

<tr>
<td>104418</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; PASSWORD</td>
</tr>

<tr>
<td>105196</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.password1</td>
</tr>

<tr>
<td>105198</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: xpath &amp; .//*[@id='passwordDiv']/input[2]</td>
</tr>

<tr>
<td>105891</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[InternetExplorerDriver: internet explorer on WINDOWS (fd8c0a4b-c188-4e2a-999b-8bf83e4cbc25)] -&gt; xpath: .//*[@id='passwordDiv']/input[2]]is clicked successfully.</td>
</tr>

<tr>
<td>108936</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:ElementValue category">click_benefitcenter:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: linkText &amp; Benefits centre</td>
</tr>

<tr>
<td>118880</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:WebUIElement category">click_benefitcenter:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[InternetExplorerDriver: internet explorer on WINDOWS (fd8c0a4b-c188-4e2a-999b-8bf83e4cbc25)] -&gt; link text: Benefits centre]is clicked successfully.</td>
</tr>

<tr>
<td>122553</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="close:Browser category">close:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser is Closed</td>
</tr>

<tr>
<td>122553</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="Tests.TC01$TestFlow:PreRequisites:DataReader category">Tests.TC01$TestFlow:PreRequisites:DataReader</td>
<td>Logger.java:27</td>
<td title="Message">Current data is returned as array</td>
</tr>

<tr>
<td>124120</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Google Chrome is Launched : ChromeDriver: chrome on XP (3c04a8f9fe342e65ad3d2cd0c6d846c6)</td>
</tr>

<tr>
<td>124335</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser Maximize</td>
</tr>

<tr>
<td>126251</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Opening URL https://sit-www.sunnet.sunlife.com/signin/mysunlife/home.wca?</td>
</tr>

<tr>
<td>126285</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>127327</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.160124053073</td>
</tr>

<tr>
<td>127327</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; PASSWORD</td>
</tr>

<tr>
<td>127553</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.password1</td>
</tr>

<tr>
<td>127554</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: xpath &amp; .//*[@id='passwordDiv']/input[2]</td>
</tr>

<tr>
<td>127651</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[ChromeDriver: chrome on XP (3c04a8f9fe342e65ad3d2cd0c6d846c6)] -&gt; xpath: .//*[@id='passwordDiv']/input[2]]is clicked successfully.</td>
</tr>

<tr>
<td>130676</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:ElementValue category">click_benefitcenter:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: linkText &amp; Benefits centre</td>
</tr>

<tr>
<td>140054</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:WebUIElement category">click_benefitcenter:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[ChromeDriver: chrome on XP (3c04a8f9fe342e65ad3d2cd0c6d846c6)] -&gt; link text: Benefits centre]is clicked successfully.</td>
</tr>

<tr>
<td>143752</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="close:Browser category">close:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser is Closed</td>
</tr>

<tr>
<td>149150</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">IE is Launched : InternetExplorerDriver: internet explorer on WINDOWS (6f3e7d2b-92b6-41f9-859d-8b1c07bf512a)</td>
</tr>

<tr>
<td>149164</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser Maximize</td>
</tr>

<tr>
<td>155463</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="open_browser:Browser category">open_browser:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Opening URL https://sit-www.sunnet.sunlife.com/signin/mysunlife/home.wca?</td>
</tr>

<tr>
<td>155496</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; USER</td>
</tr>

<tr>
<td>156189</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.160124053073</td>
</tr>

<tr>
<td>156189</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: id &amp; PASSWORD</td>
</tr>

<tr>
<td>156889</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:TextBox category">login:TextBox</td>
<td>Logger.java:27</td>
<td title="Message">Values are sucessfully entered in textbox.password1</td>
</tr>

<tr>
<td>156889</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:ElementValue category">login:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: xpath &amp; .//*[@id='passwordDiv']/input[2]</td>
</tr>

<tr>
<td>166613</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="login:WebUIElement category">login:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[InternetExplorerDriver: internet explorer on WINDOWS (6f3e7d2b-92b6-41f9-859d-8b1c07bf512a)] -&gt; xpath: .//*[@id='passwordDiv']/input[2]]is clicked successfully.</td>
</tr>

<tr>
<td>169651</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:ElementValue category">click_benefitcenter:ElementValue</td>
<td>Logger.java:27</td>
<td title="Message">Property Values returned from Properties.xlsx: linkText &amp; Benefits centre</td>
</tr>

<tr>
<td>179066</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="click_benefitcenter:WebUIElement category">click_benefitcenter:WebUIElement</td>
<td>Logger.java:27</td>
<td title="Message">Element: [[InternetExplorerDriver: internet explorer on WINDOWS (6f3e7d2b-92b6-41f9-859d-8b1c07bf512a)] -&gt; link text: Benefits centre]is clicked successfully.</td>
</tr>

<tr>
<td>182631</td>
<td title="pool-2-thread-1 thread">pool-2-thread-1</td>
<td title="Level">INFO</td>
<td title="close:Browser category">close:Browser</td>
<td>Logger.java:27</td>
<td title="Message">Browser is Closed</td>
</tr>
